//	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }

//Fuel Tanks
@PART[chara_lv_fuel_tank_s0p5_*]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 0.9375
	}
}

//Engines
@PART[chara_lv_engine_s0p5_*]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 0.9375
	}
}